endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers=
#endpoints.cors.max-age=1800

endpoints.sensitive=false
management.security.enabled=false
